/*
--- 01 TYPOGRAPHY SYSTEM
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- FONT WEIGHTS
Default: 400
Medium: 500
Semi-Bold: 600
Bold: 700
- LINE HEIGHTS
Default: 1
Small: 1.05
Paragraph default: 1.6
- Letter spacing
0.5px
0.75px

--- 02 COLORS
- Primary: #4f7b8f
- Red: #fa5d58
- Tints: # , #
- Shades: #
- Accents: #
- Greys: #909090
#ccc
#eee


--- 05 SHADOWS

--- 06 BORDER-RADIUS

--- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
}

/* HERO SECTION */

.header {
  background-image: url(slike/background.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  padding: 1.8rem 9.8rem;
  transition: all 0.3s;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  text-decoration: none;
}

.logo-text {
  font-size: 5.2rem;
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  color: #fff;
}

.logo-img {
  display: block;
  width: 6.8rem;
  height: 6.8rem;
}

.main-nav-list {
  display: flex;
  gap: 1.8rem;
  list-style-type: none;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 2rem;
  color: #fff;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #ccc;
}

.header-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 0.8rem;
}

.header-small-text {
  font-size: 1.8rem;
  color: #ccc;
  font-weight: 500;
}

.heading-primary {
  font-size: 4.4rem;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.btn {
  font-size: 1.6rem;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid #ccc;
  padding: 1.8rem 3.8rem;
  transition: all 0.3s;
}

/* ABOUT US SECTION */

.about {
  padding: 9.6rem 0;
  margin: auto 9.6rem;
}

.heading-secondary {
  font-size: 2.2rem;
  text-transform: uppercase;
  text-align: center;
  color: #4f7b84;
  margin-bottom: 4.8em;
}

.about-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3.2rem;
  justify-content: center;
}

.card-box {
  display: grid;
  justify-items: center;
  gap: 3.2rem;
  transition: all 0.4s;
}

.about-icon {
  border: 2px solid #ccc;
  border-radius: 50%;
}

.about-icon:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.card-title {
  font-size: 2.4rem;
  font-weight: 600;
  font-family: "Ubuntu";
  margin-bottom: 2.4rem;
}

.card-text {
  font-size: 1.6rem;
  color: #909090;
  text-align: justify;
}

/* ///////////////////// */
/* TESTIMONIAL SECTION */
/* ///////////////////// */

.section-testimonials {
  padding: 9.6rem 0;
  background-color: #eee;
}

.subheading {
  font-family: "Ubuntu";
  font-size: 1.8rem;
  font-weight: 400;
  color: #909090;
  text-align: center;
  margin-bottom: 4.4rem;
}

.testimonial-btn {
  display: none;
}

.testimonials {
  display: grid;
  grid-template-columns: 40rem 40rem 40rem;
  justify-content: center;
  gap: 2.4rem;
  padding: 0 9.6rem;
}

.testimonial {
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.3);
}

.testimonial-kae,
.testimonial-lena,
.testimonial-kipling,
.testimonial-melvyn,
.testimonial-kelsey {
  background-size: auto;
  background-position: top;
}

.testimonial-kae {
  background-image: url(slike/people/kae.png);
}

.testimonial-lena {
  background-image: url(slike/people/lena.png);
}

.testimonial-kipling {
  background-image: url(slike/people/kipling.png);
}

.testimonial-melvyn {
  background-image: url(slike/people/melvyn.png);
  position: relative;
  top: 0%;
  left: 50%;
}

.testimonial-kelsey {
  background-image: url(slike/people/kelsey.png);
  position: relative;
  top: 0%;
  left: 50%;
}

.testimonial-text {
  font-size: 1.6rem;
  font-style: italic;
  color: #fff;
  line-height: 1.6;
  padding: 1.4rem;
  text-align: justify;
}

.testimonial-name {
  font-size: 1.6rem;
  font-weight: 600;
  text-align: right;
  padding: 0 1.4rem;
  margin-bottom: 1.2rem;
}

.testimonial-job {
  font-size: 1.4rem;
  font-style: italic;
  font-weight: 500;
  color: #fff;
  padding-right: 1.4rem;
  padding-bottom: 2.4rem;
  text-align: right;
}

/* GET IN TOUCH SECTION */

.section-cta {
  padding: 9.6rem 32rem;
}

.cta-box {
  display: flex;
  justify-content: center;
  gap: 6.6rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.6rem;
  width: 100%;
}

input {
  border: none;
  background-color: #eee;
  padding: 2.4rem;
  border-radius: 11px;
}

.form-text {
  height: 36rem;
  grid-column: 1/-1;
}

.form-btn {
  border: none;
  font-size: 1.6rem;
  padding: 1.4rem;
  color: #fff;
  border-radius: 11px;
  grid-column: 1/-1;

  background-color: #fa5d58;
}

/* Contacts */

.cta-contact {
  text-align: right;
}

.contact-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.contact-info {
  display: block;
  font-size: 1.6rem;
  color: #909090;
  margin-bottom: 1.8rem;
}

/* ///////////////////// */
/* FOOTER SECTION */
/* ///////////////////// */

.section-footer {
  padding: 6.6rem 0;
  background-color: #000;
}
.footer-box {
  display: flex;
  gap: 1.8rem;
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  width: 8.6rem;
  height: 8.6rem;
}

.social-icons img {
  width: 4.2rem;
  height: 4.2rem;
}

.copyright-text {
  font-size: 1.6rem;
  color: #909090;
}

@media (max-width: 83em) {
  html {
    font-size: 56.25%;
  }

  .logo {
    padding-right: 1rem;
  }

  .heading-primary {
    font-size: 3.8rem;
  }

  .testimonials {
    display: grid;
    grid-template-columns: 40rem 40rem;
    justify-content: center;
    gap: 2.4rem;
    padding: 0 9.6rem;
  }

  .testimonial-melvyn {
    background-image: url(slike/people/melvyn.png);
    position: inherit;
  }

  .section-cta {
    padding: 9.6rem 18rem;
  }
}

@media (max-width: 57em) {
  .header {
    background-image: none;
    background-color: #4f7b8f;
    height: inherit;
  }

  .main-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.8rem 9.8rem;
    transition: all 0.3s;
  }

  .logo {
    margin-bottom: 6.2rem;
  }

  .main-nav-list {
    flex-direction: column;
  }

  .header-title {
    display: none;
  }

  .about {
    margin: auto 8rem;
  }

  .about-cards {
    grid-template-columns: 1fr;
  }

  .about-cards:last-child {
    margin-bottom: 0;
  }

  .card-box {
    margin-bottom: 3.6rem;
  }

  .card-title {
    font-size: 1.8rem;
  }

  .card-text {
    text-align: center;
  }

  .section-testimonials {
    text-align: center;
  }

  .testimonial-btn {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
    padding: 1.8rem 6.8rem;
    background-color: lightcoral;
  }

  .subheading {
    display: none;
  }

  .heading-secondary {
    margin-bottom: 3.6rem;
  }

  .testimonials {
    display: none;
  }

  .section-cta {
    text-align: center;
    padding: 9.6rem 6rem;
  }

  .cta-contact {
    text-align: center;
  }

  .cta-box {
    flex-direction: column-reverse;
  }

  .cta-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.6rem;
  }
}
